<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdConoceAColombiaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="incidencia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="identificacion" Type="Int64" />
    <Property Name="primer_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="segundo_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="primer_apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="segundo_apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estado_incidente" Type="Int32" Nullable="false" />
    <Property Name="tipo_incidencia_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="incidencia_comentarios" Relationship="Self.FK_incidencia_comentarios_incidencia" FromRole="incidencia" ToRole="incidencia_comentarios" />
    <NavigationProperty Name="tbEstadoIncidente" Relationship="Self.FK_incidencia_tbEstadoIncidente" FromRole="incidencia" ToRole="tbEstadoIncidente" />
    <NavigationProperty Name="Tipo_Incidencia" Relationship="Self.FK_incidencia_Tipo_Incidencia" FromRole="incidencia" ToRole="Tipo_Incidencia" />
  </EntityType>
  <EntityType Name="incidencia_comentarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="incidencia_id" Type="Int32" Nullable="false" />
    <Property Name="comentarios" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="estado_incidencia_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="incidencia" Relationship="Self.FK_incidencia_comentarios_incidencia" FromRole="incidencia_comentarios" ToRole="incidencia" />
    <NavigationProperty Name="tbEstadoIncidente" Relationship="Self.FK_incidencia_comentarios_tbEstadoIncidente" FromRole="incidencia_comentarios" ToRole="tbEstadoIncidente" />
  </EntityType>
  <EntityType Name="tbEstadoIncidente">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="incidencia" Relationship="Self.FK_incidencia_tbEstadoIncidente" FromRole="tbEstadoIncidente" ToRole="incidencia" />
    <NavigationProperty Name="incidencia_comentarios" Relationship="Self.FK_incidencia_comentarios_tbEstadoIncidente" FromRole="tbEstadoIncidente" ToRole="incidencia_comentarios" />
  </EntityType>
  <EntityType Name="Tipo_Incidencia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="incidencia" Relationship="Self.FK_incidencia_Tipo_Incidencia" FromRole="Tipo_Incidencia" ToRole="incidencia" />
  </EntityType>
  <Association Name="FK_incidencia_comentarios_incidencia">
    <End Role="incidencia" Type="Self.incidencia" Multiplicity="1" />
    <End Role="incidencia_comentarios" Type="Self.incidencia_comentarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="incidencia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="incidencia_comentarios">
        <PropertyRef Name="incidencia_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_incidencia_tbEstadoIncidente">
    <End Role="tbEstadoIncidente" Type="Self.tbEstadoIncidente" Multiplicity="1" />
    <End Role="incidencia" Type="Self.incidencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEstadoIncidente">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="incidencia">
        <PropertyRef Name="estado_incidente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_incidencia_Tipo_Incidencia">
    <End Role="Tipo_Incidencia" Type="Self.Tipo_Incidencia" Multiplicity="1" />
    <End Role="incidencia" Type="Self.incidencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Incidencia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="incidencia">
        <PropertyRef Name="tipo_incidencia_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_incidencia_comentarios_tbEstadoIncidente">
    <End Role="tbEstadoIncidente" Type="Self.tbEstadoIncidente" Multiplicity="1" />
    <End Role="incidencia_comentarios" Type="Self.incidencia_comentarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEstadoIncidente">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="incidencia_comentarios">
        <PropertyRef Name="estado_incidencia_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bdConoceAColombiaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="incidencia" EntityType="Self.incidencia" />
    <EntitySet Name="incidencia_comentarios" EntityType="Self.incidencia_comentarios" />
    <EntitySet Name="tbEstadoIncidente" EntityType="Self.tbEstadoIncidente" />
    <EntitySet Name="Tipo_Incidencia" EntityType="Self.Tipo_Incidencia" />
    <AssociationSet Name="FK_incidencia_comentarios_incidencia" Association="Self.FK_incidencia_comentarios_incidencia">
      <End Role="incidencia" EntitySet="incidencia" />
      <End Role="incidencia_comentarios" EntitySet="incidencia_comentarios" />
    </AssociationSet>
    <AssociationSet Name="FK_incidencia_tbEstadoIncidente" Association="Self.FK_incidencia_tbEstadoIncidente">
      <End Role="tbEstadoIncidente" EntitySet="tbEstadoIncidente" />
      <End Role="incidencia" EntitySet="incidencia" />
    </AssociationSet>
    <AssociationSet Name="FK_incidencia_Tipo_Incidencia" Association="Self.FK_incidencia_Tipo_Incidencia">
      <End Role="Tipo_Incidencia" EntitySet="Tipo_Incidencia" />
      <End Role="incidencia" EntitySet="incidencia" />
    </AssociationSet>
    <AssociationSet Name="FK_incidencia_comentarios_tbEstadoIncidente" Association="Self.FK_incidencia_comentarios_tbEstadoIncidente">
      <End Role="tbEstadoIncidente" EntitySet="tbEstadoIncidente" />
      <End Role="incidencia_comentarios" EntitySet="incidencia_comentarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>