<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bdConoceAColombiaModelStoreContainer" CdmEntityContainer="bdConoceAColombiaEntities">
    <EntitySetMapping Name="incidencia">
      <EntityTypeMapping TypeName="bdConoceAColombiaModel.incidencia">
        <MappingFragment StoreEntitySet="incidencia">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="identificacion" ColumnName="identificacion" />
          <ScalarProperty Name="primer_nombre" ColumnName="primer_nombre" />
          <ScalarProperty Name="segundo_nombre" ColumnName="segundo_nombre" />
          <ScalarProperty Name="primer_apellido" ColumnName="primer_apellido" />
          <ScalarProperty Name="segundo_apellido" ColumnName="segundo_apellido" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="estado_incidente" ColumnName="estado_incidente" />
          <ScalarProperty Name="tipo_incidencia_id" ColumnName="tipo_incidencia_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="incidencia_comentarios">
      <EntityTypeMapping TypeName="bdConoceAColombiaModel.incidencia_comentarios">
        <MappingFragment StoreEntitySet="incidencia_comentarios">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="incidencia_id" ColumnName="incidencia_id" />
          <ScalarProperty Name="comentarios" ColumnName="comentarios" />
          <ScalarProperty Name="estado_incidencia_id" ColumnName="estado_incidencia_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbEstadoIncidente">
      <EntityTypeMapping TypeName="bdConoceAColombiaModel.tbEstadoIncidente">
        <MappingFragment StoreEntitySet="tbEstadoIncidente">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Incidencia">
      <EntityTypeMapping TypeName="bdConoceAColombiaModel.Tipo_Incidencia">
        <MappingFragment StoreEntitySet="Tipo_Incidencia">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>