<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdConoceAColombiaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="incidencia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="identificacion" Type="bigint" />
    <Property Name="primer_nombre" Type="varchar" MaxLength="50" />
    <Property Name="segundo_nombre" Type="varchar" MaxLength="50" />
    <Property Name="primer_apellido" Type="varchar" MaxLength="50" />
    <Property Name="segundo_apellido" Type="varchar" MaxLength="50" />
    <Property Name="direccion" Type="varchar" MaxLength="50" />
    <Property Name="telefono" Type="varchar" MaxLength="50" />
    <Property Name="correo" Type="varchar" MaxLength="50" />
    <Property Name="estado_incidente" Type="int" Nullable="false" />
    <Property Name="tipo_incidencia_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="incidencia_comentarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="incidencia_id" Type="int" Nullable="false" />
    <Property Name="comentarios" Type="varchar" MaxLength="100" />
    <Property Name="estado_incidencia_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbEstadoIncidente">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Tipo_Incidencia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_incidencia_comentarios_incidencia">
    <End Role="incidencia" Type="Self.incidencia" Multiplicity="1" />
    <End Role="incidencia_comentarios" Type="Self.incidencia_comentarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="incidencia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="incidencia_comentarios">
        <PropertyRef Name="incidencia_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_incidencia_comentarios_tbEstadoIncidente">
    <End Role="tbEstadoIncidente" Type="Self.tbEstadoIncidente" Multiplicity="1" />
    <End Role="incidencia_comentarios" Type="Self.incidencia_comentarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEstadoIncidente">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="incidencia_comentarios">
        <PropertyRef Name="estado_incidencia_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_incidencia_tbEstadoIncidente">
    <End Role="tbEstadoIncidente" Type="Self.tbEstadoIncidente" Multiplicity="1" />
    <End Role="incidencia" Type="Self.incidencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEstadoIncidente">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="incidencia">
        <PropertyRef Name="estado_incidente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_incidencia_Tipo_Incidencia">
    <End Role="Tipo_Incidencia" Type="Self.Tipo_Incidencia" Multiplicity="1" />
    <End Role="incidencia" Type="Self.incidencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Incidencia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="incidencia">
        <PropertyRef Name="tipo_incidencia_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bdConoceAColombiaModelStoreContainer">
    <EntitySet Name="incidencia" EntityType="Self.incidencia" Schema="PQRS" store:Type="Tables" />
    <EntitySet Name="incidencia_comentarios" EntityType="Self.incidencia_comentarios" Schema="PQRS" store:Type="Tables" />
    <EntitySet Name="tbEstadoIncidente" EntityType="Self.tbEstadoIncidente" Schema="PQRS" store:Type="Tables" />
    <EntitySet Name="Tipo_Incidencia" EntityType="Self.Tipo_Incidencia" Schema="PQRS" store:Type="Tables" />
    <AssociationSet Name="FK_incidencia_comentarios_incidencia" Association="Self.FK_incidencia_comentarios_incidencia">
      <End Role="incidencia" EntitySet="incidencia" />
      <End Role="incidencia_comentarios" EntitySet="incidencia_comentarios" />
    </AssociationSet>
    <AssociationSet Name="FK_incidencia_comentarios_tbEstadoIncidente" Association="Self.FK_incidencia_comentarios_tbEstadoIncidente">
      <End Role="tbEstadoIncidente" EntitySet="tbEstadoIncidente" />
      <End Role="incidencia_comentarios" EntitySet="incidencia_comentarios" />
    </AssociationSet>
    <AssociationSet Name="FK_incidencia_tbEstadoIncidente" Association="Self.FK_incidencia_tbEstadoIncidente">
      <End Role="tbEstadoIncidente" EntitySet="tbEstadoIncidente" />
      <End Role="incidencia" EntitySet="incidencia" />
    </AssociationSet>
    <AssociationSet Name="FK_incidencia_Tipo_Incidencia" Association="Self.FK_incidencia_Tipo_Incidencia">
      <End Role="Tipo_Incidencia" EntitySet="Tipo_Incidencia" />
      <End Role="incidencia" EntitySet="incidencia" />
    </AssociationSet>
  </EntityContainer>
</Schema>