<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bdConoceAColombiaModelStoreContainer" CdmEntityContainer="bdConoceAColombiaEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="bdConoceAColombiaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbArquitectura">
      <EntityTypeMapping TypeName="bdConoceAColombiaModel.tbArquitectura">
        <MappingFragment StoreEntitySet="tbArquitectura">
          <ScalarProperty Name="arquCodigo" ColumnName="arquCodigo" />
          <ScalarProperty Name="arquDepartamento" ColumnName="arquDepartamento" />
          <ScalarProperty Name="arquNombre" ColumnName="arquNombre" />
          <ScalarProperty Name="arquCiudad" ColumnName="arquCiudad" />
          <ScalarProperty Name="arquLatitud" ColumnName="arquLatitud" />
          <ScalarProperty Name="arquLongitud" ColumnName="arquLongitud" />
          <ScalarProperty Name="arquTipo" ColumnName="arquTipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbArtistas">
      <EntityTypeMapping TypeName="bdConoceAColombiaModel.tbArtistas">
        <MappingFragment StoreEntitySet="tbArtistas">
          <ScalarProperty Name="artiCodigo" ColumnName="artiCodigo" />
          <ScalarProperty Name="artiNombre" ColumnName="artiNombre" />
          <ScalarProperty Name="artiGenero" ColumnName="artiGenero" />
          <ScalarProperty Name="artiCiudad" ColumnName="artiCiudad" />
          <ScalarProperty Name="artiLatitud" ColumnName="artiLatitud" />
          <ScalarProperty Name="artiLongitud" ColumnName="artiLongitud" />
          <ScalarProperty Name="artiDepartamento" ColumnName="artiDepartamento" />
          <ScalarProperty Name="artiDescripcion" ColumnName="artiDescripcion" />
          <ScalarProperty Name="artiFechaNacimiento" ColumnName="artiFechaNacimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCiudadesPrincipales">
      <EntityTypeMapping TypeName="bdConoceAColombiaModel.tbCiudadesPrincipales">
        <MappingFragment StoreEntitySet="tbCiudadesPrincipales">
          <ScalarProperty Name="ciprCodigo" ColumnName="ciprCodigo" />
          <ScalarProperty Name="ciprNombre" ColumnName="ciprNombre" />
          <ScalarProperty Name="ciprReseña" ColumnName="ciprReseña" />
          <ScalarProperty Name="ciprLatitud" ColumnName="ciprLatitud" />
          <ScalarProperty Name="ciprLongitud" ColumnName="ciprLongitud" />
          <ScalarProperty Name="ciprDepartamento" ColumnName="ciprDepartamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCulturas">
      <EntityTypeMapping TypeName="bdConoceAColombiaModel.tbCulturas">
        <MappingFragment StoreEntitySet="tbCulturas">
          <ScalarProperty Name="cultCodigo" ColumnName="cultCodigo" />
          <ScalarProperty Name="cultNombre" ColumnName="cultNombre" />
          <ScalarProperty Name="cultDescripcion" ColumnName="cultDescripcion" />
          <ScalarProperty Name="cultLatitud" ColumnName="cultLatitud" />
          <ScalarProperty Name="cultLongitud" ColumnName="cultLongitud" />
          <ScalarProperty Name="cultDepartamento" ColumnName="cultDepartamento" />
          <ScalarProperty Name="cultFechaInicio" ColumnName="cultFechaInicio" />
          <ScalarProperty Name="cultFechaFinal" ColumnName="cultFechaFinal" />
          <ScalarProperty Name="cultTipo" ColumnName="cultTipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbDepartamento">
      <EntityTypeMapping TypeName="bdConoceAColombiaModel.tbDepartamento">
        <MappingFragment StoreEntitySet="tbDepartamento">
          <ScalarProperty Name="depaCodigo" ColumnName="depaCodigo" />
          <ScalarProperty Name="depaNombre" ColumnName="depaNombre" />
          <ScalarProperty Name="depaCapital" ColumnName="depaCapital" />
          <ScalarProperty Name="depaGobernador" ColumnName="depaGobernador" />
          <ScalarProperty Name="depaMunicipios" ColumnName="depaMunicipios" />
          <ScalarProperty Name="depaFundacion" ColumnName="depaFundacion" />
          <ScalarProperty Name="depaGentilicio" ColumnName="depaGentilicio" />
          <ScalarProperty Name="depaPoblacion" ColumnName="depaPoblacion" />
          <ScalarProperty Name="depaSuperficie" ColumnName="depaSuperficie" />
          <ScalarProperty Name="depaDemografia" ColumnName="depaDemografia" />
          <ScalarProperty Name="depaLatitud" ColumnName="depaLatitud" />
          <ScalarProperty Name="depaLongitud" ColumnName="depaLongitud" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbDeportes">
      <EntityTypeMapping TypeName="bdConoceAColombiaModel.tbDeportes">
        <MappingFragment StoreEntitySet="tbDeportes">
          <ScalarProperty Name="depoCodigo" ColumnName="depoCodigo" />
          <ScalarProperty Name="depoNombre" ColumnName="depoNombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbDeportista">
      <EntityTypeMapping TypeName="bdConoceAColombiaModel.tbDeportista">
        <MappingFragment StoreEntitySet="tbDeportista">
          <ScalarProperty Name="depoCodigo" ColumnName="depoCodigo" />
          <ScalarProperty Name="depoNombre" ColumnName="depoNombre" />
          <ScalarProperty Name="depoDescripcion" ColumnName="depoDescripcion" />
          <ScalarProperty Name="depoTipo" ColumnName="depoTipo" />
          <ScalarProperty Name="depoCiudad" ColumnName="depoCiudad" />
          <ScalarProperty Name="depoLatitud" ColumnName="depoLatitud" />
          <ScalarProperty Name="depoLongitud" ColumnName="depoLongitud" />
          <ScalarProperty Name="depoDepartamento" ColumnName="depoDepartamento" />
          <ScalarProperty Name="depoFechaNacimiento" ColumnName="depoFechaNacimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbDificultadJuego">
      <EntityTypeMapping TypeName="bdConoceAColombiaModel.tbDificultadJuego">
        <MappingFragment StoreEntitySet="tbDificultadJuego">
          <ScalarProperty Name="dijuCodigo" ColumnName="dijuCodigo" />
          <ScalarProperty Name="dijuDescripcion" ColumnName="dijuDescripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbEquipos">
      <EntityTypeMapping TypeName="bdConoceAColombiaModel.tbEquipos">
        <MappingFragment StoreEntitySet="tbEquipos">
          <ScalarProperty Name="equiCodigo" ColumnName="equiCodigo" />
          <ScalarProperty Name="equiNombre" ColumnName="equiNombre" />
          <ScalarProperty Name="equiDescripcion" ColumnName="equiDescripcion" />
          <ScalarProperty Name="equiPresidente" ColumnName="equiPresidente" />
          <ScalarProperty Name="equiFundacion" ColumnName="equiFundacion" />
          <ScalarProperty Name="equiCiudad" ColumnName="equiCiudad" />
          <ScalarProperty Name="equiDeporte" ColumnName="equiDeporte" />
          <ScalarProperty Name="equiDepartamento" ColumnName="equiDepartamento" />
          <ScalarProperty Name="equiLatitud" ColumnName="equiLatitud" />
          <ScalarProperty Name="equiLongitud" ColumnName="equiLongitud" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbEstadios">
      <EntityTypeMapping TypeName="bdConoceAColombiaModel.tbEstadios">
        <MappingFragment StoreEntitySet="tbEstadios">
          <ScalarProperty Name="estaCodigo" ColumnName="estaCodigo" />
          <ScalarProperty Name="estaNombre" ColumnName="estaNombre" />
          <ScalarProperty Name="estaDescripcion" ColumnName="estaDescripcion" />
          <ScalarProperty Name="estaFundacion" ColumnName="estaFundacion" />
          <ScalarProperty Name="estaCapacidad" ColumnName="estaCapacidad" />
          <ScalarProperty Name="estaCiudad" ColumnName="estaCiudad" />
          <ScalarProperty Name="estaLatitud" ColumnName="estaLatitud" />
          <ScalarProperty Name="estaLongitud" ColumnName="estaLongitud" />
          <ScalarProperty Name="estaDepartamento" ColumnName="estaDepartamento" />
          <ScalarProperty Name="estaDeporte" ColumnName="estaDeporte" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbFauna">
      <EntityTypeMapping TypeName="bdConoceAColombiaModel.tbFauna">
        <MappingFragment StoreEntitySet="tbFauna">
          <ScalarProperty Name="faunCodigo" ColumnName="faunCodigo" />
          <ScalarProperty Name="faunNombre" ColumnName="faunNombre" />
          <ScalarProperty Name="faunDescripcion" ColumnName="faunDescripcion" />
          <ScalarProperty Name="faunTipo" ColumnName="faunTipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbFaunaxDepartamento">
      <EntityTypeMapping TypeName="bdConoceAColombiaModel.tbFaunaxDepartamento">
        <MappingFragment StoreEntitySet="tbFaunaxDepartamento">
          <ScalarProperty Name="fxdCodigo" ColumnName="fxdCodigo" />
          <ScalarProperty Name="fxdFauna" ColumnName="fxdFauna" />
          <ScalarProperty Name="fxdDepartamento" ColumnName="fxdDepartamento" />
          <ScalarProperty Name="fxdLatitud" ColumnName="fxdLatitud" />
          <ScalarProperty Name="fxdLongitud" ColumnName="fxdLongitud" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbGastronomia">
      <EntityTypeMapping TypeName="bdConoceAColombiaModel.tbGastronomia">
        <MappingFragment StoreEntitySet="tbGastronomia">
          <ScalarProperty Name="gastCodigo" ColumnName="gastCodigo" />
          <ScalarProperty Name="gastNombre" ColumnName="gastNombre" />
          <ScalarProperty Name="gastDescripcion" ColumnName="gastDescripcion" />
          <ScalarProperty Name="gastCiudad" ColumnName="gastCiudad" />
          <ScalarProperty Name="gastLatitud" ColumnName="gastLatitud" />
          <ScalarProperty Name="gastLongitud" ColumnName="gastLongitud" />
          <ScalarProperty Name="gastDepartamento" ColumnName="gastDepartamento" />
          <ScalarProperty Name="gastTipo" ColumnName="gastTipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbHistoria">
      <EntityTypeMapping TypeName="bdConoceAColombiaModel.tbHistoria">
        <MappingFragment StoreEntitySet="tbHistoria">
          <ScalarProperty Name="histCodigo" ColumnName="histCodigo" />
          <ScalarProperty Name="histDescripcion" ColumnName="histDescripcion" />
          <ScalarProperty Name="histFechaInicio" ColumnName="histFechaInicio" />
          <ScalarProperty Name="histFechaFin" ColumnName="histFechaFin" />
          <ScalarProperty Name="histDepartamento" ColumnName="histDepartamento" />
          <ScalarProperty Name="histLatitud" ColumnName="histLatitud" />
          <ScalarProperty Name="histLongitud" ColumnName="histLongitud" />
          <ScalarProperty Name="histNombre" ColumnName="histNombre" />
          <ScalarProperty Name="histPeriodo" ColumnName="histPeriodo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbMusica">
      <EntityTypeMapping TypeName="bdConoceAColombiaModel.tbMusica">
        <MappingFragment StoreEntitySet="tbMusica">
          <ScalarProperty Name="musiCodigo" ColumnName="musiCodigo" />
          <ScalarProperty Name="musiNombre" ColumnName="musiNombre" />
          <ScalarProperty Name="musiDescripcion" ColumnName="musiDescripcion" />
          <ScalarProperty Name="musiDepartamento" ColumnName="musiDepartamento" />
          <ScalarProperty Name="musiLatitud" ColumnName="musiLatitud" />
          <ScalarProperty Name="musiLongitud" ColumnName="musiLongitud" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbPeriodoHistoria">
      <EntityTypeMapping TypeName="bdConoceAColombiaModel.tbPeriodoHistoria">
        <MappingFragment StoreEntitySet="tbPeriodoHistoria">
          <ScalarProperty Name="pehiCodigo" ColumnName="pehiCodigo" />
          <ScalarProperty Name="pehiDescripcion" ColumnName="pehiDescripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbPersonajeAprendizaje">
      <EntityTypeMapping TypeName="bdConoceAColombiaModel.tbPersonajeAprendizaje">
        <MappingFragment StoreEntitySet="tbPersonajeAprendizaje">
          <ScalarProperty Name="apreCodigo" ColumnName="apreCodigo" />
          <ScalarProperty Name="apreNombre" ColumnName="apreNombre" />
          <ScalarProperty Name="apreDescripcion" ColumnName="apreDescripcion" />
          <ScalarProperty Name="apreTipo" ColumnName="apreTipo" />
          <ScalarProperty Name="apreCiudad" ColumnName="apreCiudad" />
          <ScalarProperty Name="apreLatitud" ColumnName="apreLatitud" />
          <ScalarProperty Name="apreLongitud" ColumnName="apreLongitud" />
          <ScalarProperty Name="apreDepartamento" ColumnName="apreDepartamento" />
          <ScalarProperty Name="apreFechaNacimiento" ColumnName="apreFechaNacimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbPersonajesHistoricos">
      <EntityTypeMapping TypeName="bdConoceAColombiaModel.tbPersonajesHistoricos">
        <MappingFragment StoreEntitySet="tbPersonajesHistoricos">
          <ScalarProperty Name="pehiCodigo" ColumnName="pehiCodigo" />
          <ScalarProperty Name="pehiNombre" ColumnName="pehiNombre" />
          <ScalarProperty Name="pehiNacimiento" ColumnName="pehiNacimiento" />
          <ScalarProperty Name="pehiCiudad" ColumnName="pehiCiudad" />
          <ScalarProperty Name="pehiDescripcion" ColumnName="pehiDescripcion" />
          <ScalarProperty Name="pehiLatitud" ColumnName="pehiLatitud" />
          <ScalarProperty Name="pehiLongitud" ColumnName="pehiLongitud" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbPersonajesxHistoria">
      <EntityTypeMapping TypeName="bdConoceAColombiaModel.tbPersonajesxHistoria">
        <MappingFragment StoreEntitySet="tbPersonajesxHistoria">
          <ScalarProperty Name="pxhPersonaje" ColumnName="pxhPersonaje" />
          <ScalarProperty Name="pxhHistoria" ColumnName="pxhHistoria" />
          <ScalarProperty Name="pxhCodigo" ColumnName="pxhCodigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbPolitico">
      <EntityTypeMapping TypeName="bdConoceAColombiaModel.tbPolitico">
        <MappingFragment StoreEntitySet="tbPolitico">
          <ScalarProperty Name="poliCodigo" ColumnName="poliCodigo" />
          <ScalarProperty Name="poliNombre" ColumnName="poliNombre" />
          <ScalarProperty Name="poliDescripcion" ColumnName="poliDescripcion" />
          <ScalarProperty Name="poliTipo" ColumnName="poliTipo" />
          <ScalarProperty Name="poliCiudad" ColumnName="poliCiudad" />
          <ScalarProperty Name="poliLatitud" ColumnName="poliLatitud" />
          <ScalarProperty Name="poliLongitud" ColumnName="poliLongitud" />
          <ScalarProperty Name="poliDepartamento" ColumnName="poliDepartamento" />
          <ScalarProperty Name="poliFechaNacimiento" ColumnName="poliFechaNacimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbPreguntasJuego">
      <EntityTypeMapping TypeName="bdConoceAColombiaModel.tbPreguntasJuego">
        <MappingFragment StoreEntitySet="tbPreguntasJuego">
          <ScalarProperty Name="prjuCodigo" ColumnName="prjuCodigo" />
          <ScalarProperty Name="prjuPregunta" ColumnName="prjuPregunta" />
          <ScalarProperty Name="prjuRespuestaCorrecta" ColumnName="prjuRespuestaCorrecta" />
          <ScalarProperty Name="prjuRespuestaIncorrectaUno" ColumnName="prjuRespuestaIncorrectaUno" />
          <ScalarProperty Name="prjuRespuestaIncorrectaDos" ColumnName="prjuRespuestaIncorrectaDos" />
          <ScalarProperty Name="prjuRespuestaIncorrectaTres" ColumnName="prjuRespuestaIncorrectaTres" />
          <ScalarProperty Name="prjuRespuestaIncorrectaCuatro" ColumnName="prjuRespuestaIncorrectaCuatro" />
          <ScalarProperty Name="prjuRespuestaIncorrectaCinco" ColumnName="prjuRespuestaIncorrectaCinco" />
          <ScalarProperty Name="prjuTematica" ColumnName="prjuTematica" />
          <ScalarProperty Name="prjuTipoJuego" ColumnName="prjuTipoJuego" />
          <ScalarProperty Name="prjuDificultad" ColumnName="prjuDificultad" />
          <ScalarProperty Name="prjuSalio" ColumnName="prjuSalio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbPuntajePorPersona">
      <EntityTypeMapping TypeName="bdConoceAColombiaModel.tbPuntajePorPersona">
        <MappingFragment StoreEntitySet="tbPuntajePorPersona">
          <ScalarProperty Name="pupeCodigo" ColumnName="pupeCodigo" />
          <ScalarProperty Name="pupeNombreCompleto" ColumnName="pupeNombreCompleto" />
          <ScalarProperty Name="pupePuntaje" ColumnName="pupePuntaje" />
          <ScalarProperty Name="pupeTipoJuego" ColumnName="pupeTipoJuego" />
          <ScalarProperty Name="pupeDificultad" ColumnName="pupeDificultad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTematicaJuego">
      <EntityTypeMapping TypeName="bdConoceAColombiaModel.tbTematicaJuego">
        <MappingFragment StoreEntitySet="tbTematicaJuego">
          <ScalarProperty Name="tejuCodigo" ColumnName="tejuCodigo" />
          <ScalarProperty Name="tejuDescripcion" ColumnName="tejuDescripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTipoCultura">
      <EntityTypeMapping TypeName="bdConoceAColombiaModel.tbTipoCultura">
        <MappingFragment StoreEntitySet="tbTipoCultura">
          <ScalarProperty Name="ticuCodigo" ColumnName="ticuCodigo" />
          <ScalarProperty Name="ticuDescripcion" ColumnName="ticuDescripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTipodeArquitectura">
      <EntityTypeMapping TypeName="bdConoceAColombiaModel.tbTipodeArquitectura">
        <MappingFragment StoreEntitySet="tbTipodeArquitectura">
          <ScalarProperty Name="tiarCodigo" ColumnName="tiarCodigo" />
          <ScalarProperty Name="tiarDescripcion" ColumnName="tiarDescripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTipodeArtista">
      <EntityTypeMapping TypeName="bdConoceAColombiaModel.tbTipodeArtista">
        <MappingFragment StoreEntitySet="tbTipodeArtista">
          <ScalarProperty Name="tiatCodigo" ColumnName="tiatCodigo" />
          <ScalarProperty Name="tiatGenero" ColumnName="tiatGenero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTipodeGastronomia">
      <EntityTypeMapping TypeName="bdConoceAColombiaModel.tbTipodeGastronomia">
        <MappingFragment StoreEntitySet="tbTipodeGastronomia">
          <ScalarProperty Name="tigaCodigo" ColumnName="tigaCodigo" />
          <ScalarProperty Name="tigaDescripcion" ColumnName="tigaDescripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTipodeHistoria">
      <EntityTypeMapping TypeName="bdConoceAColombiaModel.tbTipodeHistoria">
        <MappingFragment StoreEntitySet="tbTipodeHistoria">
          <ScalarProperty Name="tihiCodigo" ColumnName="tihiCodigo" />
          <ScalarProperty Name="tihiDescripcion" ColumnName="tihiDescripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTipoDeportista">
      <EntityTypeMapping TypeName="bdConoceAColombiaModel.tbTipoDeportista">
        <MappingFragment StoreEntitySet="tbTipoDeportista">
          <ScalarProperty Name="tideCodigo" ColumnName="tideCodigo" />
          <ScalarProperty Name="tideDescripcion" ColumnName="tideDescripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTipoFauna">
      <EntityTypeMapping TypeName="bdConoceAColombiaModel.tbTipoFauna">
        <MappingFragment StoreEntitySet="tbTipoFauna">
          <ScalarProperty Name="tifaCodigo" ColumnName="tifaCodigo" />
          <ScalarProperty Name="tifaDescripcion" ColumnName="tifaDescripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTipoFlora">
      <EntityTypeMapping TypeName="bdConoceAColombiaModel.tbTipoFlora">
        <MappingFragment StoreEntitySet="tbTipoFlora">
          <ScalarProperty Name="tiflCodigo" ColumnName="tiflCodigo" />
          <ScalarProperty Name="tiflDescripcion" ColumnName="tiflDescripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTipoIncidente">
      <EntityTypeMapping TypeName="bdConoceAColombiaModel.tbTipoIncidente">
        <MappingFragment StoreEntitySet="tbTipoIncidente">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTipoJuego">
      <EntityTypeMapping TypeName="bdConoceAColombiaModel.tbTipoJuego">
        <MappingFragment StoreEntitySet="tbTipoJuego">
          <ScalarProperty Name="tijuCodigo" ColumnName="tijuCodigo" />
          <ScalarProperty Name="tijuDescripcion" ColumnName="tijuDescripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTipoPersonajeAprendizaje">
      <EntityTypeMapping TypeName="bdConoceAColombiaModel.tbTipoPersonajeAprendizaje">
        <MappingFragment StoreEntitySet="tbTipoPersonajeAprendizaje">
          <ScalarProperty Name="tiapCodigo" ColumnName="tiapCodigo" />
          <ScalarProperty Name="tiapDescripcion" ColumnName="tiapDescripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTipoPolitico">
      <EntityTypeMapping TypeName="bdConoceAColombiaModel.tbTipoPolitico">
        <MappingFragment StoreEntitySet="tbTipoPolitico">
          <ScalarProperty Name="tipoCodigo" ColumnName="tipoCodigo" />
          <ScalarProperty Name="tipoDescripcion" ColumnName="tipoDescripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTipoUsuario">
      <EntityTypeMapping TypeName="bdConoceAColombiaModel.tbTipoUsuario">
        <MappingFragment StoreEntitySet="tbTipoUsuario">
          <ScalarProperty Name="tiusCodigo" ColumnName="tiusCodigo" />
          <ScalarProperty Name="tiusDescripcion" ColumnName="tiusDescripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbUsuarios">
      <EntityTypeMapping TypeName="bdConoceAColombiaModel.tbUsuarios">
        <MappingFragment StoreEntitySet="tbUsuarios">
          <ScalarProperty Name="usuaCodigo" ColumnName="usuaCodigo" />
          <ScalarProperty Name="usuaNombre" ColumnName="usuaNombre" />
          <ScalarProperty Name="usuaApellido" ColumnName="usuaApellido" />
          <ScalarProperty Name="usuaCorreo" ColumnName="usuaCorreo" />
          <ScalarProperty Name="usuaPassword" ColumnName="usuaPassword" />
          <ScalarProperty Name="usuaPuntuacionMaxima" ColumnName="usuaPuntuacionMaxima" />
          <ScalarProperty Name="usuaTipo" ColumnName="usuaTipo" />
          <ScalarProperty Name="usuaImagen" ColumnName="usuaImagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="incidencia">
      <EntityTypeMapping TypeName="bdConoceAColombiaModel.incidencia">
        <MappingFragment StoreEntitySet="incidencia">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="identificacion" ColumnName="identificacion" />
          <ScalarProperty Name="primer_nombre" ColumnName="primer_nombre" />
          <ScalarProperty Name="segundo_nombre" ColumnName="segundo_nombre" />
          <ScalarProperty Name="primer_apellido" ColumnName="primer_apellido" />
          <ScalarProperty Name="segundo_apellido" ColumnName="segundo_apellido" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="estado_incidente" ColumnName="estado_incidente" />
          <ScalarProperty Name="tipo_incidencia_id" ColumnName="tipo_incidencia_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="incidencia_comentarios">
      <EntityTypeMapping TypeName="bdConoceAColombiaModel.incidencia_comentarios">
        <MappingFragment StoreEntitySet="incidencia_comentarios">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="incidencia_id" ColumnName="incidencia_id" />
          <ScalarProperty Name="comentarios" ColumnName="comentarios" />
          <ScalarProperty Name="estado_incidencia_id" ColumnName="estado_incidencia_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbEstadoIncidente">
      <EntityTypeMapping TypeName="bdConoceAColombiaModel.tbEstadoIncidente">
        <MappingFragment StoreEntitySet="tbEstadoIncidente">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Incidencia">
      <EntityTypeMapping TypeName="bdConoceAColombiaModel.Tipo_Incidencia">
        <MappingFragment StoreEntitySet="Tipo_Incidencia">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbFlora">
      <EntityTypeMapping TypeName="bdConoceAColombiaModel.tbFlora">
        <MappingFragment StoreEntitySet="tbFlora">
          <ScalarProperty Name="florTipo" ColumnName="florTipo" />
          <ScalarProperty Name="florPeriodoFloracion" ColumnName="florPeriodoFloracion" />
          <ScalarProperty Name="florAbundancia" ColumnName="florAbundancia" />
          <ScalarProperty Name="florDescripcion" ColumnName="florDescripcion" />
          <ScalarProperty Name="florNomComun" ColumnName="florNomComun" />
          <ScalarProperty Name="florNomCientifico" ColumnName="florNomCientifico" />
          <ScalarProperty Name="florCodigo" ColumnName="florCodigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbFloraxDepartamento">
      <EntityTypeMapping TypeName="bdConoceAColombiaModel.tbFloraxDepartamento">
        <MappingFragment StoreEntitySet="tbFloraxDepartamento">
          <ScalarProperty Name="foxdLongitud" ColumnName="foxdLongitud" />
          <ScalarProperty Name="foxdLatitud" ColumnName="foxdLatitud" />
          <ScalarProperty Name="foxdDepartamento" ColumnName="foxdDepartamento" />
          <ScalarProperty Name="foxdFlora" ColumnName="foxdFlora" />
          <ScalarProperty Name="foxdCodigo" ColumnName="foxdCodigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbLugares">
      <EntityTypeMapping TypeName="bdConoceAColombiaModel.tbLugares">
        <MappingFragment StoreEntitySet="tbLugares">
          <ScalarProperty Name="lugaImagen" ColumnName="lugaImagen" />
          <ScalarProperty Name="lugaTipo" ColumnName="lugaTipo" />
          <ScalarProperty Name="lugaDepartamento" ColumnName="lugaDepartamento" />
          <ScalarProperty Name="lugaLongitud" ColumnName="lugaLongitud" />
          <ScalarProperty Name="lugaLatitud" ColumnName="lugaLatitud" />
          <ScalarProperty Name="lugaDireccion" ColumnName="lugaDireccion" />
          <ScalarProperty Name="lugaFundacion" ColumnName="lugaFundacion" />
          <ScalarProperty Name="lugaCiudad" ColumnName="lugaCiudad" />
          <ScalarProperty Name="lugaDescripcion" ColumnName="lugaDescripcion" />
          <ScalarProperty Name="lugaNombre" ColumnName="lugaNombre" />
          <ScalarProperty Name="lugaCodigo" ColumnName="lugaCodigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTipoLugares">
      <EntityTypeMapping TypeName="bdConoceAColombiaModel.tbTipoLugares">
        <MappingFragment StoreEntitySet="tbTipoLugares">
          <ScalarProperty Name="tiluDescripcion" ColumnName="tiluDescripcion" />
          <ScalarProperty Name="tiluCodigo" ColumnName="tiluCodigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>