<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdConoceAColombiaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbArquitectura">
    <Key>
      <PropertyRef Name="arquCodigo" />
    </Key>
    <Property Name="arquCodigo" Type="Int64" Nullable="false" />
    <Property Name="arquDepartamento" Type="Int64" />
    <Property Name="arquNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="arquCiudad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="arquLatitud" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="arquLongitud" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="arquTipo" Type="Int64" Nullable="false" />
    <NavigationProperty Name="tbDepartamento" Relationship="Self.FK_arquDepartamento" FromRole="tbArquitectura" ToRole="tbDepartamento" />
    <NavigationProperty Name="tbTipodeArquitectura" Relationship="Self.FK_arquTipo" FromRole="tbArquitectura" ToRole="tbTipodeArquitectura" />
  </EntityType>
  <EntityType Name="tbArtistas">
    <Key>
      <PropertyRef Name="artiCodigo" />
    </Key>
    <Property Name="artiCodigo" Type="Int64" Nullable="false" />
    <Property Name="artiNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="artiGenero" Type="Int64" Nullable="false" />
    <Property Name="artiCiudad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="artiLatitud" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="artiLongitud" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="artiDepartamento" Type="Int64" Nullable="false" />
    <NavigationProperty Name="tbDepartamento" Relationship="Self.FK_artiDepartamento" FromRole="tbArtistas" ToRole="tbDepartamento" />
    <NavigationProperty Name="tbTipodeArtista" Relationship="Self.FK_artiGenero" FromRole="tbArtistas" ToRole="tbTipodeArtista" />
  </EntityType>
  <EntityType Name="tbCiudadesPrincipales">
    <Key>
      <PropertyRef Name="ciprCodigo" />
    </Key>
    <Property Name="ciprCodigo" Type="Int64" Nullable="false" />
    <Property Name="ciprNombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ciprReseña" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ciprLatitud" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ciprLongitud" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ciprDepartamento" Type="Int64" />
    <NavigationProperty Name="tbDepartamento" Relationship="Self.FK_ciprDepartamento" FromRole="tbCiudadesPrincipales" ToRole="tbDepartamento" />
  </EntityType>
  <EntityType Name="tbDepartamento">
    <Key>
      <PropertyRef Name="depaCodigo" />
    </Key>
    <Property Name="depaCodigo" Type="Int64" Nullable="false" />
    <Property Name="depaNombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="depaCapital" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="depaGobernador" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="depaMunicipios" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="depaFundacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="depaGentilicio" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="depaPoblacion" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="depaSuperficie" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="depaDemografia" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="depaLatitud" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="depaLongitud" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbArquitectura" Relationship="Self.FK_arquDepartamento" FromRole="tbDepartamento" ToRole="tbArquitectura" />
    <NavigationProperty Name="tbArtistas" Relationship="Self.FK_artiDepartamento" FromRole="tbDepartamento" ToRole="tbArtistas" />
    <NavigationProperty Name="tbCiudadesPrincipales" Relationship="Self.FK_ciprDepartamento" FromRole="tbDepartamento" ToRole="tbCiudadesPrincipales" />
    <NavigationProperty Name="tbEquipos" Relationship="Self.depaCodigo" FromRole="tbDepartamento" ToRole="tbEquipos" />
    <NavigationProperty Name="tbFlora" Relationship="Self.FK_depaCodigo" FromRole="tbDepartamento" ToRole="tbFlora" />
    <NavigationProperty Name="tbEquipos1" Relationship="Self.FK_equiDepartamento" FromRole="tbDepartamento" ToRole="tbEquipos" />
    <NavigationProperty Name="tbGastronomia" Relationship="Self.FK_gastDepartamento" FromRole="tbDepartamento" ToRole="tbGastronomia" />
    <NavigationProperty Name="tbHistoria" Relationship="Self.FK_histDepartamento" FromRole="tbDepartamento" ToRole="tbHistoria" />
    <NavigationProperty Name="tbMusica" Relationship="Self.FK_musiDepartamento" FromRole="tbDepartamento" ToRole="tbMusica" />
  </EntityType>
  <EntityType Name="tbDeportes">
    <Key>
      <PropertyRef Name="depoCodigo" />
    </Key>
    <Property Name="depoCodigo" Type="Int64" Nullable="false" />
    <Property Name="depoNombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbEquipos" Relationship="Self.depoCodigo" FromRole="tbDeportes" ToRole="tbEquipos" />
    <NavigationProperty Name="tbEquipos1" Relationship="Self.FK_equiDeporte" FromRole="tbDeportes" ToRole="tbEquipos" />
  </EntityType>
  <EntityType Name="tbEquipos">
    <Key>
      <PropertyRef Name="equiCodigo" />
    </Key>
    <Property Name="equiCodigo" Type="Int64" Nullable="false" />
    <Property Name="equiNombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="equiDescripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="equiPresidente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="equiFundacion" Type="DateTime" Precision="0" />
    <Property Name="equiCiudad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="equiDeporte" Type="Int64" />
    <Property Name="equiDepartamento" Type="Int64" />
    <Property Name="equiLatitud" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="equiLongitud" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbDepartamento" Relationship="Self.depaCodigo" FromRole="tbEquipos" ToRole="tbDepartamento" />
    <NavigationProperty Name="tbDepartamento1" Relationship="Self.FK_equiDepartamento" FromRole="tbEquipos" ToRole="tbDepartamento" />
    <NavigationProperty Name="tbDeportes" Relationship="Self.depoCodigo" FromRole="tbEquipos" ToRole="tbDeportes" />
    <NavigationProperty Name="tbDeportes1" Relationship="Self.FK_equiDeporte" FromRole="tbEquipos" ToRole="tbDeportes" />
  </EntityType>
  <EntityType Name="tbFlora">
    <Key>
      <PropertyRef Name="florCodigo" />
    </Key>
    <Property Name="florCodigo" Type="Int64" Nullable="false" />
    <Property Name="florNomCientifico" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="florNomComun" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="florDescripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="florAbundancia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="florPeriodoFloracion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="florLatitud" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="florLongitud" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="depaCodigo" Type="Int64" Nullable="false" />
    <NavigationProperty Name="tbDepartamento" Relationship="Self.FK_depaCodigo" FromRole="tbFlora" ToRole="tbDepartamento" />
  </EntityType>
  <EntityType Name="tbGastronomia">
    <Key>
      <PropertyRef Name="gastCodigo" />
    </Key>
    <Property Name="gastCodigo" Type="Int64" Nullable="false" />
    <Property Name="gastNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gastDescripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="gastCiudad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gastLatitud" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gastLongitud" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gastDepartamento" Type="Int64" />
    <Property Name="gastTipo" Type="Int64" />
    <NavigationProperty Name="tbDepartamento" Relationship="Self.FK_gastDepartamento" FromRole="tbGastronomia" ToRole="tbDepartamento" />
    <NavigationProperty Name="tbTipodeGastronomia" Relationship="Self.FK_gastTipo" FromRole="tbGastronomia" ToRole="tbTipodeGastronomia" />
  </EntityType>
  <EntityType Name="tbHistoria">
    <Key>
      <PropertyRef Name="histCodigo" />
    </Key>
    <Property Name="histCodigo" Type="Int64" Nullable="false" />
    <Property Name="histDescripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="histTipo" Type="Int64" />
    <Property Name="histFechaInicio" Type="DateTime" Precision="0" />
    <Property Name="histFechaFin" Type="DateTime" Precision="0" />
    <Property Name="histDepartamento" Type="Int64" />
    <Property Name="histLatitud" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="histLongitud" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="histNombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbDepartamento" Relationship="Self.FK_histDepartamento" FromRole="tbHistoria" ToRole="tbDepartamento" />
    <NavigationProperty Name="tbTipodeHistoria" Relationship="Self.FK_histTipo" FromRole="tbHistoria" ToRole="tbTipodeHistoria" />
  </EntityType>
  <EntityType Name="tbMusica">
    <Key>
      <PropertyRef Name="musiCodigo" />
    </Key>
    <Property Name="musiCodigo" Type="Int64" Nullable="false" />
    <Property Name="musiNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="musiDescripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="musiDepartamento" Type="Int64" />
    <Property Name="musiLatitud" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="musiLongitud" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbDepartamento" Relationship="Self.FK_musiDepartamento" FromRole="tbMusica" ToRole="tbDepartamento" />
  </EntityType>
  <EntityType Name="tbPersonajesHistoricos">
    <Key>
      <PropertyRef Name="pehiCodigo" />
    </Key>
    <Property Name="pehiCodigo" Type="Int64" Nullable="false" />
    <Property Name="pehiNombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="pehiNacimiento" Type="DateTime" Precision="0" />
    <Property Name="pehiCiudad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="pehiDescripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="pehiLatitud" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pehiLongitud" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbTipodeArquitectura">
    <Key>
      <PropertyRef Name="tiarCodigo" />
    </Key>
    <Property Name="tiarCodigo" Type="Int64" Nullable="false" />
    <Property Name="tiarDescripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbArquitectura" Relationship="Self.FK_arquTipo" FromRole="tbTipodeArquitectura" ToRole="tbArquitectura" />
  </EntityType>
  <EntityType Name="tbTipodeArtista">
    <Key>
      <PropertyRef Name="tiatCodigo" />
    </Key>
    <Property Name="tiatCodigo" Type="Int64" Nullable="false" />
    <Property Name="tiatGenero" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbArtistas" Relationship="Self.FK_artiGenero" FromRole="tbTipodeArtista" ToRole="tbArtistas" />
  </EntityType>
  <EntityType Name="tbTipodeGastronomia">
    <Key>
      <PropertyRef Name="tigaCodigo" />
    </Key>
    <Property Name="tigaCodigo" Type="Int64" Nullable="false" />
    <Property Name="tigaDescripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbGastronomia" Relationship="Self.FK_gastTipo" FromRole="tbTipodeGastronomia" ToRole="tbGastronomia" />
  </EntityType>
  <EntityType Name="tbTipodeHistoria">
    <Key>
      <PropertyRef Name="tihiCodigo" />
    </Key>
    <Property Name="tihiCodigo" Type="Int64" Nullable="false" />
    <Property Name="tihiDescripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbHistoria" Relationship="Self.FK_histTipo" FromRole="tbTipodeHistoria" ToRole="tbHistoria" />
  </EntityType>
  <EntityType Name="tbTipoUsuario">
    <Key>
      <PropertyRef Name="tiusCodigo" />
    </Key>
    <Property Name="tiusCodigo" Type="Int32" Nullable="false" />
    <Property Name="tiusDescripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbUsuarios" Relationship="Self.FK_usuaTipo" FromRole="tbTipoUsuario" ToRole="tbUsuarios" />
  </EntityType>
  <EntityType Name="tbUsuarios">
    <Key>
      <PropertyRef Name="usuaCodigo" />
    </Key>
    <Property Name="usuaCodigo" Type="Int32" Nullable="false" />
    <Property Name="usuaNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usuaApellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usuaCorreo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usuaPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usuaPuntuacionMaxima" Type="Int32" />
    <Property Name="usuaTipo" Type="Int32" Nullable="false" />
    <Property Name="usuaImagen" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbTipoUsuario" Relationship="Self.FK_usuaTipo" FromRole="tbUsuarios" ToRole="tbTipoUsuario" />
  </EntityType>
  <Association Name="FK_arquDepartamento">
    <End Role="tbDepartamento" Type="Self.tbDepartamento" Multiplicity="0..1" />
    <End Role="tbArquitectura" Type="Self.tbArquitectura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbDepartamento">
        <PropertyRef Name="depaCodigo" />
      </Principal>
      <Dependent Role="tbArquitectura">
        <PropertyRef Name="arquDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_arquTipo">
    <End Role="tbTipodeArquitectura" Type="Self.tbTipodeArquitectura" Multiplicity="1" />
    <End Role="tbArquitectura" Type="Self.tbArquitectura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTipodeArquitectura">
        <PropertyRef Name="tiarCodigo" />
      </Principal>
      <Dependent Role="tbArquitectura">
        <PropertyRef Name="arquTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_artiDepartamento">
    <End Role="tbDepartamento" Type="Self.tbDepartamento" Multiplicity="1" />
    <End Role="tbArtistas" Type="Self.tbArtistas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbDepartamento">
        <PropertyRef Name="depaCodigo" />
      </Principal>
      <Dependent Role="tbArtistas">
        <PropertyRef Name="artiDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_artiGenero">
    <End Role="tbTipodeArtista" Type="Self.tbTipodeArtista" Multiplicity="1" />
    <End Role="tbArtistas" Type="Self.tbArtistas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTipodeArtista">
        <PropertyRef Name="tiatCodigo" />
      </Principal>
      <Dependent Role="tbArtistas">
        <PropertyRef Name="artiGenero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ciprDepartamento">
    <End Role="tbDepartamento" Type="Self.tbDepartamento" Multiplicity="0..1" />
    <End Role="tbCiudadesPrincipales" Type="Self.tbCiudadesPrincipales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbDepartamento">
        <PropertyRef Name="depaCodigo" />
      </Principal>
      <Dependent Role="tbCiudadesPrincipales">
        <PropertyRef Name="ciprDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="depaCodigo">
    <End Role="tbDepartamento" Type="Self.tbDepartamento" Multiplicity="0..1" />
    <End Role="tbEquipos" Type="Self.tbEquipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbDepartamento">
        <PropertyRef Name="depaCodigo" />
      </Principal>
      <Dependent Role="tbEquipos">
        <PropertyRef Name="equiDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_depaCodigo">
    <End Role="tbDepartamento" Type="Self.tbDepartamento" Multiplicity="1" />
    <End Role="tbFlora" Type="Self.tbFlora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbDepartamento">
        <PropertyRef Name="depaCodigo" />
      </Principal>
      <Dependent Role="tbFlora">
        <PropertyRef Name="depaCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_equiDepartamento">
    <End Role="tbDepartamento" Type="Self.tbDepartamento" Multiplicity="0..1" />
    <End Role="tbEquipos" Type="Self.tbEquipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbDepartamento">
        <PropertyRef Name="depaCodigo" />
      </Principal>
      <Dependent Role="tbEquipos">
        <PropertyRef Name="equiDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_gastDepartamento">
    <End Role="tbDepartamento" Type="Self.tbDepartamento" Multiplicity="0..1" />
    <End Role="tbGastronomia" Type="Self.tbGastronomia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbDepartamento">
        <PropertyRef Name="depaCodigo" />
      </Principal>
      <Dependent Role="tbGastronomia">
        <PropertyRef Name="gastDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_histDepartamento">
    <End Role="tbDepartamento" Type="Self.tbDepartamento" Multiplicity="0..1" />
    <End Role="tbHistoria" Type="Self.tbHistoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbDepartamento">
        <PropertyRef Name="depaCodigo" />
      </Principal>
      <Dependent Role="tbHistoria">
        <PropertyRef Name="histDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_musiDepartamento">
    <End Role="tbDepartamento" Type="Self.tbDepartamento" Multiplicity="0..1" />
    <End Role="tbMusica" Type="Self.tbMusica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbDepartamento">
        <PropertyRef Name="depaCodigo" />
      </Principal>
      <Dependent Role="tbMusica">
        <PropertyRef Name="musiDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="depoCodigo">
    <End Role="tbDeportes" Type="Self.tbDeportes" Multiplicity="0..1" />
    <End Role="tbEquipos" Type="Self.tbEquipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbDeportes">
        <PropertyRef Name="depoCodigo" />
      </Principal>
      <Dependent Role="tbEquipos">
        <PropertyRef Name="equiDeporte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_equiDeporte">
    <End Role="tbDeportes" Type="Self.tbDeportes" Multiplicity="0..1" />
    <End Role="tbEquipos" Type="Self.tbEquipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbDeportes">
        <PropertyRef Name="depoCodigo" />
      </Principal>
      <Dependent Role="tbEquipos">
        <PropertyRef Name="equiDeporte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_gastTipo">
    <End Role="tbTipodeGastronomia" Type="Self.tbTipodeGastronomia" Multiplicity="0..1" />
    <End Role="tbGastronomia" Type="Self.tbGastronomia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTipodeGastronomia">
        <PropertyRef Name="tigaCodigo" />
      </Principal>
      <Dependent Role="tbGastronomia">
        <PropertyRef Name="gastTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_histTipo">
    <End Role="tbTipodeHistoria" Type="Self.tbTipodeHistoria" Multiplicity="0..1" />
    <End Role="tbHistoria" Type="Self.tbHistoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTipodeHistoria">
        <PropertyRef Name="tihiCodigo" />
      </Principal>
      <Dependent Role="tbHistoria">
        <PropertyRef Name="histTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuaTipo">
    <End Role="tbTipoUsuario" Type="Self.tbTipoUsuario" Multiplicity="1" />
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTipoUsuario">
        <PropertyRef Name="tiusCodigo" />
      </Principal>
      <Dependent Role="tbUsuarios">
        <PropertyRef Name="usuaTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bdConoceAColombiaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tbArquitectura" EntityType="Self.tbArquitectura" />
    <EntitySet Name="tbArtistas" EntityType="Self.tbArtistas" />
    <EntitySet Name="tbCiudadesPrincipales" EntityType="Self.tbCiudadesPrincipales" />
    <EntitySet Name="tbDepartamento" EntityType="Self.tbDepartamento" />
    <EntitySet Name="tbDeportes" EntityType="Self.tbDeportes" />
    <EntitySet Name="tbEquipos" EntityType="Self.tbEquipos" />
    <EntitySet Name="tbFlora" EntityType="Self.tbFlora" />
    <EntitySet Name="tbGastronomia" EntityType="Self.tbGastronomia" />
    <EntitySet Name="tbHistoria" EntityType="Self.tbHistoria" />
    <EntitySet Name="tbMusica" EntityType="Self.tbMusica" />
    <EntitySet Name="tbPersonajesHistoricos" EntityType="Self.tbPersonajesHistoricos" />
    <EntitySet Name="tbTipodeArquitectura" EntityType="Self.tbTipodeArquitectura" />
    <EntitySet Name="tbTipodeArtista" EntityType="Self.tbTipodeArtista" />
    <EntitySet Name="tbTipodeGastronomia" EntityType="Self.tbTipodeGastronomia" />
    <EntitySet Name="tbTipodeHistoria" EntityType="Self.tbTipodeHistoria" />
    <EntitySet Name="tbTipoUsuario" EntityType="Self.tbTipoUsuario" />
    <EntitySet Name="tbUsuarios" EntityType="Self.tbUsuarios" />
    <AssociationSet Name="FK_arquDepartamento" Association="Self.FK_arquDepartamento">
      <End Role="tbDepartamento" EntitySet="tbDepartamento" />
      <End Role="tbArquitectura" EntitySet="tbArquitectura" />
    </AssociationSet>
    <AssociationSet Name="FK_arquTipo" Association="Self.FK_arquTipo">
      <End Role="tbTipodeArquitectura" EntitySet="tbTipodeArquitectura" />
      <End Role="tbArquitectura" EntitySet="tbArquitectura" />
    </AssociationSet>
    <AssociationSet Name="FK_artiDepartamento" Association="Self.FK_artiDepartamento">
      <End Role="tbDepartamento" EntitySet="tbDepartamento" />
      <End Role="tbArtistas" EntitySet="tbArtistas" />
    </AssociationSet>
    <AssociationSet Name="FK_artiGenero" Association="Self.FK_artiGenero">
      <End Role="tbTipodeArtista" EntitySet="tbTipodeArtista" />
      <End Role="tbArtistas" EntitySet="tbArtistas" />
    </AssociationSet>
    <AssociationSet Name="FK_ciprDepartamento" Association="Self.FK_ciprDepartamento">
      <End Role="tbDepartamento" EntitySet="tbDepartamento" />
      <End Role="tbCiudadesPrincipales" EntitySet="tbCiudadesPrincipales" />
    </AssociationSet>
    <AssociationSet Name="depaCodigo" Association="Self.depaCodigo">
      <End Role="tbDepartamento" EntitySet="tbDepartamento" />
      <End Role="tbEquipos" EntitySet="tbEquipos" />
    </AssociationSet>
    <AssociationSet Name="FK_depaCodigo" Association="Self.FK_depaCodigo">
      <End Role="tbDepartamento" EntitySet="tbDepartamento" />
      <End Role="tbFlora" EntitySet="tbFlora" />
    </AssociationSet>
    <AssociationSet Name="FK_equiDepartamento" Association="Self.FK_equiDepartamento">
      <End Role="tbDepartamento" EntitySet="tbDepartamento" />
      <End Role="tbEquipos" EntitySet="tbEquipos" />
    </AssociationSet>
    <AssociationSet Name="FK_gastDepartamento" Association="Self.FK_gastDepartamento">
      <End Role="tbDepartamento" EntitySet="tbDepartamento" />
      <End Role="tbGastronomia" EntitySet="tbGastronomia" />
    </AssociationSet>
    <AssociationSet Name="FK_histDepartamento" Association="Self.FK_histDepartamento">
      <End Role="tbDepartamento" EntitySet="tbDepartamento" />
      <End Role="tbHistoria" EntitySet="tbHistoria" />
    </AssociationSet>
    <AssociationSet Name="FK_musiDepartamento" Association="Self.FK_musiDepartamento">
      <End Role="tbDepartamento" EntitySet="tbDepartamento" />
      <End Role="tbMusica" EntitySet="tbMusica" />
    </AssociationSet>
    <AssociationSet Name="depoCodigo" Association="Self.depoCodigo">
      <End Role="tbDeportes" EntitySet="tbDeportes" />
      <End Role="tbEquipos" EntitySet="tbEquipos" />
    </AssociationSet>
    <AssociationSet Name="FK_equiDeporte" Association="Self.FK_equiDeporte">
      <End Role="tbDeportes" EntitySet="tbDeportes" />
      <End Role="tbEquipos" EntitySet="tbEquipos" />
    </AssociationSet>
    <AssociationSet Name="FK_gastTipo" Association="Self.FK_gastTipo">
      <End Role="tbTipodeGastronomia" EntitySet="tbTipodeGastronomia" />
      <End Role="tbGastronomia" EntitySet="tbGastronomia" />
    </AssociationSet>
    <AssociationSet Name="FK_histTipo" Association="Self.FK_histTipo">
      <End Role="tbTipodeHistoria" EntitySet="tbTipodeHistoria" />
      <End Role="tbHistoria" EntitySet="tbHistoria" />
    </AssociationSet>
    <AssociationSet Name="FK_usuaTipo" Association="Self.FK_usuaTipo">
      <End Role="tbTipoUsuario" EntitySet="tbTipoUsuario" />
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
    </AssociationSet>
    <EntitySet Name="tbFauna" EntityType="bdConoceAColombiaModel.tbFauna" />
    <EntitySet Name="tbTipoFauna" EntityType="bdConoceAColombiaModel.tbTipoFauna" />
    <EntitySet Name="tbTipoIncidente" EntityType="bdConoceAColombiaModel.tbTipoIncidente" />
    <AssociationSet Name="FK_faunTipo" Association="bdConoceAColombiaModel.FK_faunTipo">
      <End Role="tbTipoFauna" EntitySet="tbTipoFauna" />
      <End Role="tbFauna" EntitySet="tbFauna" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbFauna">
    <Key>
      <PropertyRef Name="faunCodigo" />
    </Key>
    <Property Name="faunCodigo" Type="Int64" Nullable="false" />
    <Property Name="faunNombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="faunDescripcion" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="faunTipo" Type="Int64" Nullable="false" />
    <Property Name="faunLatitud" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="faunLongitud" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbTipoFauna" Relationship="bdConoceAColombiaModel.FK_faunTipo" FromRole="tbFauna" ToRole="tbTipoFauna" />
  </EntityType>
  <EntityType Name="tbTipoFauna">
    <Key>
      <PropertyRef Name="tifaCodigo" />
    </Key>
    <Property Name="tifaCodigo" Type="Int64" Nullable="false" />
    <Property Name="tifaDescripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbFauna" Relationship="bdConoceAColombiaModel.FK_faunTipo" FromRole="tbTipoFauna" ToRole="tbFauna" />
  </EntityType>
  <EntityType Name="tbTipoIncidente">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_faunTipo">
    <End Type="bdConoceAColombiaModel.tbTipoFauna" Role="tbTipoFauna" Multiplicity="1" />
    <End Type="bdConoceAColombiaModel.tbFauna" Role="tbFauna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTipoFauna">
        <PropertyRef Name="tifaCodigo" />
      </Principal>
      <Dependent Role="tbFauna">
        <PropertyRef Name="faunTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>