<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca15217155ac4b628362994c5dd92579" Name="Diagram1">
        <EntityTypeShape EntityType="bdConoceAColombiaModel.tbArquitectura" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.tbArtistas" Width="1.5" PointX="6" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.tbCiudadesPrincipales" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.tbDepartamento" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.tbDeportes" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.tbGastronomia" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.tbTipodeArquitectura" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.tbTipodeArtista" Width="1.5" PointX="3.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.tbTipodeGastronomia" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.tbTipoUsuario" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.tbUsuarios" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="bdConoceAColombiaModel.FK_arquDepartamento" ManuallyRouted="false" />
        <AssociationConnector Association="bdConoceAColombiaModel.FK_arquTipo" ManuallyRouted="false" />
        <AssociationConnector Association="bdConoceAColombiaModel.FK_artiDepartamento" ManuallyRouted="false" />
        <AssociationConnector Association="bdConoceAColombiaModel.FK_artiGenero" ManuallyRouted="false" />
        <AssociationConnector Association="bdConoceAColombiaModel.FK_ciprDepartamento" ManuallyRouted="false" />
        <AssociationConnector Association="bdConoceAColombiaModel.FK_gastDepartamento" ManuallyRouted="false" />
        <AssociationConnector Association="bdConoceAColombiaModel.FK_gastTipo" ManuallyRouted="false" />
        <AssociationConnector Association="bdConoceAColombiaModel.FK_usuaTipo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.tbMusica" Width="1.5" PointX="1.25" PointY="0.5" />
        <AssociationConnector Association="bdConoceAColombiaModel.FK_musiDepartamento" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>