<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e25ba8e6830d452d8230884476bdabad" Name="Diagram1">
        <EntityTypeShape EntityType="bdConoceAColombiaModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.tbArquitectura" Width="1.5" PointX="3" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.tbArtistas" Width="1.5" PointX="6" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.tbCiudadesPrincipales" Width="1.5" PointX="3" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.tbCulturas" Width="1.5" PointX="3" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.tbDepartamento" Width="1.5" PointX="0.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.tbDeportes" Width="1.5" PointX="6.75" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.tbDeportista" Width="1.5" PointX="6" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.tbDificultadJuego" Width="1.5" PointX="5.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.tbEquipos" Width="1.5" PointX="6" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.tbEstadios" Width="1.5" PointX="9" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.tbFauna" Width="1.5" PointX="6.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.tbFaunaxDepartamento" Width="1.5" PointX="9" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.tbFlora" Width="1.5" PointX="6.75" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.tbFloraxDepartamento" Width="1.5" PointX="9" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.tbGastronomia" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.tbHistoria" Width="1.5" PointX="6" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.tbMusica" Width="1.5" PointX="3" PointY="66.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.tbPeriodoHistoria" Width="1.5" PointX="3.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.tbPersonajeAprendizaje" Width="1.5" PointX="9" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.tbPersonajesHistoricos" Width="1.5" PointX="9" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.tbPersonajesxHistoria" Width="1.5" PointX="11.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.tbPolitico" Width="1.5" PointX="13" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.tbPreguntasJuego" Width="1.5" PointX="8" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.tbPuntajePorPersona" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.tbTematicaJuego" Width="1.5" PointX="5.75" PointY="44.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.tbTipoCultura" Width="1.5" PointX="0.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.tbTipodeArquitectura" Width="1.5" PointX="0.75" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.tbTipodeArtista" Width="1.5" PointX="3.75" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.tbTipodeGastronomia" Width="1.5" PointX="0.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.tbTipodeHistoria" Width="1.5" PointX="2.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.tbTipoDeportista" Width="1.5" PointX="3.75" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.tbTipoFauna" Width="1.5" PointX="4.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.tbTipoFlora" Width="1.5" PointX="4.5" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.tbTipoIncidente" Width="1.5" PointX="8.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.tbTipoJuego" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.tbTipoPersonajeAprendizaje" Width="1.5" PointX="6.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.tbTipoPolitico" Width="1.5" PointX="10.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.tbTipoUsuario" Width="1.5" PointX="7.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.tbUsuarios" Width="1.5" PointX="10" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.incidencia" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.incidencia_comentarios" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.tbEstadoIncidente" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.Tipo_Incidencia" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="bdConoceAColombiaModel.FK_arquDepartamento" ManuallyRouted="false" />
        <AssociationConnector Association="bdConoceAColombiaModel.FK_arquTipo" ManuallyRouted="false" />
        <AssociationConnector Association="bdConoceAColombiaModel.FK_artiDepartamento" ManuallyRouted="false" />
        <AssociationConnector Association="bdConoceAColombiaModel.FK_artiGenero" ManuallyRouted="false" />
        <AssociationConnector Association="bdConoceAColombiaModel.FK_ciprDepartamento" ManuallyRouted="false" />
        <AssociationConnector Association="bdConoceAColombiaModel.FK_cultDepartamento" ManuallyRouted="false" />
        <AssociationConnector Association="bdConoceAColombiaModel.FK_culTipo" ManuallyRouted="false" />
        <AssociationConnector Association="bdConoceAColombiaModel.depaCodigo" ManuallyRouted="false" />
        <AssociationConnector Association="bdConoceAColombiaModel.FK_apreDepartamento" ManuallyRouted="false" />
        <AssociationConnector Association="bdConoceAColombiaModel.FK_deporDepartamento" ManuallyRouted="false" />
        <AssociationConnector Association="bdConoceAColombiaModel.FK_equiDepartamento" ManuallyRouted="false" />
        <AssociationConnector Association="bdConoceAColombiaModel.FK_estaDepartamento" ManuallyRouted="false" />
        <AssociationConnector Association="bdConoceAColombiaModel.FK_foxdDepartamento" ManuallyRouted="false" />
        <AssociationConnector Association="bdConoceAColombiaModel.FK_fxdDepartamento" ManuallyRouted="false" />
        <AssociationConnector Association="bdConoceAColombiaModel.FK_gastDepartamento" ManuallyRouted="false" />
        <AssociationConnector Association="bdConoceAColombiaModel.FK_histDepartamento" ManuallyRouted="false" />
        <AssociationConnector Association="bdConoceAColombiaModel.FK_musiDepartamento" ManuallyRouted="false" />
        <AssociationConnector Association="bdConoceAColombiaModel.depoCodigo" ManuallyRouted="false" />
        <AssociationConnector Association="bdConoceAColombiaModel.FK_equiDeporte" ManuallyRouted="false" />
        <AssociationConnector Association="bdConoceAColombiaModel.FK_estaDeporte" ManuallyRouted="false" />
        <AssociationConnector Association="bdConoceAColombiaModel.FK_deporTipo" ManuallyRouted="false" />
        <AssociationConnector Association="bdConoceAColombiaModel.FK_prjuDificultad" ManuallyRouted="false" />
        <AssociationConnector Association="bdConoceAColombiaModel.FK_faunTipo" ManuallyRouted="false" />
        <AssociationConnector Association="bdConoceAColombiaModel.FK_fxdFauna" ManuallyRouted="false" />
        <AssociationConnector Association="bdConoceAColombiaModel.FK_florTipo" ManuallyRouted="false" />
        <AssociationConnector Association="bdConoceAColombiaModel.FK_foxdFlora" ManuallyRouted="false" />
        <AssociationConnector Association="bdConoceAColombiaModel.FK_gastTipo" ManuallyRouted="false" />
        <AssociationConnector Association="bdConoceAColombiaModel.FK_histPeriodo" ManuallyRouted="false" />
        <AssociationConnector Association="bdConoceAColombiaModel.FK_pxhHistoria" ManuallyRouted="false" />
        <AssociationConnector Association="bdConoceAColombiaModel.FK_apreTipo" ManuallyRouted="false" />
        <AssociationConnector Association="bdConoceAColombiaModel.FK_pxhPersonaje" ManuallyRouted="false" />
        <AssociationConnector Association="bdConoceAColombiaModel.FK_poliTipo" ManuallyRouted="false" />
        <AssociationConnector Association="bdConoceAColombiaModel.FK_prjuTematica" ManuallyRouted="false" />
        <AssociationConnector Association="bdConoceAColombiaModel.FK_prjuTipoJuego" ManuallyRouted="false" />
        <AssociationConnector Association="bdConoceAColombiaModel.FK_usuaTipo" ManuallyRouted="false" />
        <AssociationConnector Association="bdConoceAColombiaModel.FK_incidencia_comentarios_incidencia" ManuallyRouted="false" />
        <AssociationConnector Association="bdConoceAColombiaModel.FK_incidencia_tbEstadoIncidente" ManuallyRouted="false" />
        <AssociationConnector Association="bdConoceAColombiaModel.FK_incidencia_Tipo_Incidencia" ManuallyRouted="false" />
        <AssociationConnector Association="bdConoceAColombiaModel.FK_incidencia_comentarios_tbEstadoIncidente" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>