<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template Admin.master.cs" Inherits="ConoceAColombia.web.Resources.Template_Admin.Template_Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Conoce a: Colombia</title>
    <!-- Bootstrap core CSS-->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Page level plugin CSS-->
    <link href="../../vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="../../css/sb-admin.css" rel="stylesheet">

    <!-- Bootstrap core JavaScript-->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="../../vendor/chart.js/Chart.min.js"></script>
    <script src="../../vendor/datatables/jquery.dataTables.js"></script>
    <script src="../../vendor/datatables/dataTables.bootstrap4.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="../../js/sb-admin.min.js"></script>
    <!-- Custom scripts for this page-->
    <script src="../../js/sb-admin-datatables.min.js"></script>
    <script src="../../js/sb-admin-charts.min.js"></script>
    <link href="../../css/sweetalert.css" rel="stylesheet" />
    <script src="../../js/sweetalert.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder runat="server" ID="Header"></asp:ContentPlaceHolder>

</head>
<body class="fixed-nav sticky-footer bg-dark" id="page-top">
    <form runat="server">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <a class="navbar-brand" href="../../Views/Index/Index.aspx">Conoce a: Colombia</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
                    <li class="nav-item " data-toggle="tooltip" data-placement="right" title="Historia">
                        <a class="nav-link nav-link-collapse collapsed" href="#HistoriaComponentes" data-toggle="collapse" data-parent="#exampleAccordion">
                            <i class="fa fa-fw fa-book"></i>
                            <span class="nav-link-text">Historia</span>
                        </a>
                        <ul class="sidenav-second-level collapse" id="HistoriaComponentes">
                            <li>
                                <a href="../../Views/Tipo Historia Admin/TipoHistoriaAdmin.aspx">Tipo Historia</a>
                            </li>
                            <li>
                                <a href="../../Views/HistoriaAdmin/HistoriaAdmin.aspx">Historia</a>
                            </li>
                            <li>
                                <a href="../../Views/PersonajesHistoricosAdmin/PersonajesHistoricosAdmin.aspx">Personajes Historicos</a>
                            </li>
                            <li>
                                <a href="../../Views/PersonajesxHistoriaAdmin/PersonajexHistoriaAdmin.aspx">Personajes por Historia</a>
                            </li>

                        </ul>
                    </li>
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Geografía">
                        <a class="nav-link nav-link-collapse collapsed" href="#GeografiaComponentes" data-toggle="collapse" data-parent="#exampleAccordion">
                            <i class="fa fa-fw fa-globe"></i>
                            <span class="nav-link-text">Geografía</span>
                        </a>
                        <ul class="sidenav-second-level collapse" id="GeografiaComponentes">
                            <li>
                                <a href="../../Views/Departamentos Admin/DepartamentosAdmin.aspx">Departamentos</a>
                            </li>
                            <li>
                                <a href="../../Views/Ciudades Principales Admin/CiudadesPrincipalesAdmin.aspx">Ciudades Principales</a>
                            </li>
                        </ul>
                    </li>







                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Personajes Publicos">
                        <a class="nav-link nav-link-collapse collapsed" href="#PersonajesPublicosComponentes" data-toggle="collapse" data-parent="#exampleAccordion">
                            <i class="fa fa-fw fa-male"></i>
                            <span class="nav-link-text">Personajes Publicos</span>
                        </a>
                        <ul class="sidenav-second-level collapse" id="PersonajesPublicosComponentes">
                            <li>
                                <a href="../../Views/Tipo Artista Admin/TipoArtistaAdmin.aspx">Tipo de Artista</a>
                            </li>
                            <li>
                                <a href="../../Views/Artistas Admin/ArtistasAdmin.aspx">Artista</a>
                            </li>
                        </ul>
                    </li>




                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Arte">
                        <a class="nav-link nav-link-collapse collapsed" href="#ArteComponentes" data-toggle="collapse" data-parent="#exampleAccordion">
                            <i class="fa fa-fw fa-paint-brush"></i>
                            <span class="nav-link-text">Arte</span>
                        </a>
                        <ul class="sidenav-second-level collapse" id="ArteComponentes">
                            <li>
                                <a href="../../Views/Tipo Arquitectura Admin/TipoArquitecturaAdmin.aspx">Tipo de Arquitectura</a>
                            </li>
                            <li>
                                <a href="../../Views/Arquitectura Admin/Arquitectura Admin.aspx">Arquitectura</a>
                            </li>
                        </ul>
                    </li>




                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Gastronomia">
                        <a class="nav-link nav-link-collapse collapsed" href="#GastronomiaComponentes" data-toggle="collapse" data-parent="#exampleAccordion">
                            <i class="fa fa-fw fa-spoon"></i>
                            <span class="nav-link-text">Gastronomia</span>
                        </a>
                        <ul class="sidenav-second-level collapse" id="GastronomiaComponentes">
                            <li>
                                <a href="../../Views/Tipo Gastronomia Admin/TipoGastronomiaAdmin.aspx">Tipo de Gastronomia</a>
                            </li>
                            <li>
                                <a href="../../Views/Gastronomia Admin/GastronomiaAdmin.aspx">Gastronomia</a>
                            </li>
                        </ul>
                    </li>



                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Música">
                        <a class="nav-link nav-link-collapse collapsed" href="#MusicaComponentes" data-toggle="collapse" data-parent="#exampleAccordion">
                            <i class="fa fa-fw fa-music"></i>
                            <span class="nav-link-text">Música</span>
                        </a>
                        <ul class="sidenav-second-level collapse" id="MusicaComponentes">              
                            <li>
                                <a href="../../Views/MusicaAdmin/MusicaAdmin.aspx">Música</a>
                            </li>
                        </ul>
                    </li>


                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Deportes">
                        <a class="nav-link nav-link-collapse collapsed" href="#DeportesComponentes" data-toggle="collapse" data-parent="#exampleAccordion">
                            <i class="fa fa-fw fa-futbol-o"></i>
                            <span class="nav-link-text">Deportes</span>
                        </a>
                        <ul class="sidenav-second-level collapse" id="DeportesComponentes">              
                            <li>
                                <a href="../../Views/Deportes Admin/DeportesAdmin.aspx">Deportes</a>
                            </li>
                            <li>
                                <a href="../../Views/EquipoAdmin/EquipoAdmin.aspx">Equipos</a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Fauna">
                        <a class="nav-link nav-link-collapse collapsed" href="#FaunaComponentes" data-toggle="collapse" data-parent="#exampleAccordion">
                            <i class="fa fa-fw fa-futbol-o"></i>
                            <span class="nav-link-text">Fauna</span>
                        </a>
                        <ul class="sidenav-second-level collapse" id="FaunaComponentes">              
                            <li>
                                <a href="../../Views/TipoFaunaAdmin/TipoFaunaAdmin.aspx">Tipo Fauna</a>
                            </li>
                            <li>
                                <a href="../../Views/FaunaAdmin/FaunaAdmin.aspx">Fauna</a>
                            </li>
                            <li>
                                <a href="../../Views/FaunaxDepartamentoAdmin/FaunaxDepartamentoAdmin.aspx">Fauna por Departamento</a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Culturas">
                        <a class="nav-link" href="../../Views/CulturasAdmin/CulturasAdmin.aspx">
                            <i class="fa fa-fw fa-gamepad"></i>
                            <span class="nav-link-text">Culturas</span>
                        </a>
                    </li>
                    
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Población">
                        <a class="nav-link" href="../../Views/Mini Juego/Mini Juego.aspx">
                            <i class="fa fa-fw fa-gamepad"></i>
                            <span class="nav-link-text">Mini Juego</span>
                        </a>
                    </li>


                </ul>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <asp:Label runat="server" ID="lblUsuario" CssClass="btn btn-primary"></asp:Label>
                             
                    </li>

                    <li class="nav-item">
                        <asp:LinkButton Class="nav-link" ID="lbSalir" Text="Salir" runat="server" OnClick="lbSalir_Click">
                             <i class="fa fa-fw fa-sign-out"></i>Salir
                        </asp:LinkButton>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="content-wrapper">
            <div class="container-fluid">
                <asp:ContentPlaceHolder ID="Contenedor" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- /.container-fluid-->
            <!-- /.content-wrapper-->
            <footer class="sticky-footer">
                <div class="container">
                    <div class="text-center">
                        <small>Copyright ©Conoce a: Colombia 2018</small>
                    </div>
                </div>
            </footer>



        </div>
    </form>
</body>
</html>
