<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TemplateJuego.master.cs" Inherits="ConoceAColombia.web.Resources.Template_Admin_Juego.TemplateJuego" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Conoce a: Colombia</title>
    <!-- Bootstrap core CSS-->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Page level plugin CSS-->
    <link href="../../vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="../../css/sb-admin.css" rel="stylesheet">

    <!-- Bootstrap core JavaScript-->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="../../vendor/chart.js/Chart.min.js"></script>
    <script src="../../vendor/datatables/jquery.dataTables.js"></script>
    <script src="../../vendor/datatables/dataTables.bootstrap4.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="../../js/sb-admin.min.js"></script>
    <!-- Custom scripts for this page-->
    <script src="../../js/sb-admin-datatables.min.js"></script>
    <script src="../../js/sb-admin-charts.min.js"></script>
    <asp:ContentPlaceHolder runat="server" ID="Header"></asp:ContentPlaceHolder>

</head>
<body class="fixed-nav sticky-footer bg-dark" id="page-top">
    <form runat="server">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <a class="navbar-brand" href="../../Views/Index/Index.aspx">Conoce a: Colombia</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
                    <li class="nav-item " data-toggle="tooltip" data-placement="right" title="Historia">
                        <a class="nav-link nav-link-collapse collapsed" href="#" data-toggle="collapse" data-parent="#exampleAccordion">
                            <i class="fa fa-fw fa-book"></i>
                            <span class="nav-link-text">Tematicas</span>
                        </a>
                    </li>
                    
                    
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Geografía">
                        <a class="nav-link nav-link-collapse collapsed" href="#" data-toggle="collapse" data-parent="#exampleAccordion">
                            <i class="fa fa-fw fa-globe"></i>
                            <span class="nav-link-text">Tipo de juego</span>
                        </a>
                    </li>



                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Personajes Publicos">
                        <a class="nav-link nav-link-collapse collapsed" href="#" data-toggle="collapse" data-parent="#exampleAccordion">
                            <i class="fa fa-fw fa-male"></i>
                            <span class="nav-link-text">Dificultad</span>
                        </a>
                    </li>




                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Arte">
                        <a class="nav-link nav-link-collapse collapsed" href="#ArteComponentes" data-toggle="collapse" data-parent="#exampleAccordion">
                            <i class="fa fa-fw fa-paint-brush"></i>
                            <span class="nav-link-text">Preguntas</span>
                        </a>
                    </li>


                    
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Población">
                        <a class="nav-link" href="../../Views/Mini Juego/Mini Juego.aspx">
                            <i class="fa fa-fw fa-gamepad"></i>
                            <span class="nav-link-text">Volver</span>
                        </a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <asp:Label runat="server" ID="lblUsuario" CssClass="btn btn-primary"></asp:Label>
                             
                    </li>

                    <li class="nav-item">
                        <asp:LinkButton Class="nav-link" ID="lbSalir" Text="Salir" runat="server" OnClick="lbSalir_Click">
                             <i class="fa fa-fw fa-sign-out"></i>Salir
                        </asp:LinkButton>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="content-wrapper">
            <div class="container-fluid">
                <asp:ContentPlaceHolder ID="Contenedor" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- /.container-fluid-->
            <!-- /.content-wrapper-->
            <footer class="sticky-footer">
                <div class="container">
                    <div class="text-center">
                        <small>Copyright ©Conoce a: Colombia 2018</small>
                    </div>
                </div>
            </footer>



        </div>
    </form>
</body>
</html>

