<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d719b640d62243159e4038c6098f5b7d" Name="Diagram1">
        <EntityTypeShape EntityType="bdConoceAColombiaModel.incidencia" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.incidencia_comentarios" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.tbEstadoIncidente" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="bdConoceAColombiaModel.Tipo_Incidencia" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="bdConoceAColombiaModel.FK_incidencia_comentarios_incidencia" ManuallyRouted="false" />
        <AssociationConnector Association="bdConoceAColombiaModel.FK_incidencia_tbEstadoIncidente" ManuallyRouted="false" />
        <AssociationConnector Association="bdConoceAColombiaModel.FK_incidencia_Tipo_Incidencia" ManuallyRouted="false" />
        <AssociationConnector Association="bdConoceAColombiaModel.FK_incidencia_comentarios_tbEstadoIncidente" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>